<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Text Camouflage - v 0.0.1 by R333T - From AT4RE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: #181a1b;
        color: #ddd;
        font-family: "Roboto", "Cairo", sans-serif;
      }

      .wrapper {
        padding: 8px 16px;
        width: 720px;
        height: 640px;
        background: rgb(44, 44, 44);
        background: linear-gradient(
          180deg,
          rgba(44, 44, 44, 1) 0%,
          rgba(34, 33, 33, 1) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        border: 1px solid #444;
      }
      .copyright {
        position: absolute;
        bottom: 0;
        padding: 16px 32px;
      }
      input {
        width: 100%;
      }

      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        vertical-align: baseline;
        border: 0;
        outline: 0;
        color: #fff;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      textarea {
        overflow: auto;
        vertical-align: top;
        resize: none;
      }

      [placeholder]::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.8);
      }
      [placeholder]:hover::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
      [placeholder]:focus::-webkit-input-placeholder {
        color: transparent;
      }

      [placeholder]::-moz-placeholder {
        color: rgba(255, 255, 255, 0.8);
      }
      [placeholder]:hover::-moz-placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
      [placeholder]:focus::-moz-placeholder {
        color: transparent;
      }

      [placeholder]:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.8);
      }
      [placeholder]:hover:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
      [placeholder]:focus:-ms-input-placeholder {
        color: transparent;
      }

      input[type="text"] {
        display: block;
        width: 400px;
        padding: 8px 12px 10px 12px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.25);
      }

      textarea {
        display: block;
        width: 100%;
        height: 100%;
        padding: 8px 12px 10px 12px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.25);
      }

      .radio {
        position: relative;
        display: inline-block;
        margin: 0 20px 20px 0;
      }

      .radio input[type="radio"] {
        vertical-align: middle;
        opacity: 0;
      }

      .radio label {
        vertical-align: middle;
        cursor: pointer;
      }

      .radio input[type="radio"] + label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -3px 5px 0 -15px;
        vertical-align: middle;
        font-size: 14px;
        font-family: fontawesome;
        line-height: 19px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.25);
      }

      .radio input[type="radio"] + label:before {
        border-radius: 50%;
      }

      .radio input[type="radio"]:hover + label:before {
        content: "\f111";
        font-size: 9px;
        color: rgba(255, 255, 255, 0.4);
      }

      .radio input[type="radio"]:checked + label:before {
        content: "\f111";
        font-size: 9px;
        color: rgba(255, 255, 255, 0.8);
      }

      .radio .sex {
        font: 20px fontawesome;
      }

      input[type="submit"] {
        display: block;
        width: 150px;
        margin: 0 0 20px;
        padding: 8px 0 10px 0;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.25);
      }

      fieldset {
        width: 100%;
        padding: 8px 16px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Text Camouflage - v 0.0.1 by R333T - From AT4RE</h2>
      <br />
      <form>
        <fieldset>
          <legend>Enter your text</legend>
          <!-- Arab Team 4 Reverse Engineering -->
          <textarea
            rows="3"
            id="inputText"
            name="inputText"
            placeholder="Here..."
          >
Arab Team 4 Reverse Engineering</textarea
          >
        </fieldset>
        <br />
        <fieldset>
          <legend>Camouflaged text</legend>
          <textarea
            rows="3"
            id="camouflagedText"
            name="camouflagedText"
            placeholder="Here..."
          ></textarea>
        </fieldset>
        <br />
        <fieldset>
          <legend>Complexity algorithm (0% - 100%)</legend>
          <input
            type="range"
            id="sliderRangeComplexity"
            min="1"
            max="100"
            value="100"
          />
          <input
            style="width: 16px; margin-top: 16px; margin-bottom: 8px"
            type="checkbox"
            id="caseSensitiveState"
            name="caseSensitiveState"
          />
          <label for="caseSensitiveState">
            Case Sensitive (comming soon)
          </label>
          <input
            style="width: 16px; margin-top: 16px; margin-bottom: 8px"
            type="checkbox"
            id="caseSensitiveState"
            name="caseSensitiveState"
          />
          <label for="caseSensitiveState">
            Encrypt / Decrypt (comming soon)
          </label>
        </fieldset>
      </form>
      <br />
      <div style="text-align: center">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.at4re.net/f/thread-1167.html"
        >
          <img
            src="https://www.at4re.net/f/images/Donate.png"
            width="115"
            height="36"
        /></a>
      </div>

      <div class="copyright">
        <a
          style="color: #fff"
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/r333t/Text-Camouflage-by-R333T-From-AT4RE"
        >
          Source code
        </a>
        © Copyright R333T - AT4RE
      </div>
    </div>
    <script>
      const container = document.body;
      const inputText = container.querySelector("textarea#inputText");
      const camouflagedText = container.querySelector(
        "textarea#camouflagedText"
      );

      const sliderRangeComplexity = container.querySelector(
        "input#sliderRangeComplexity"
      );

      String.prototype.replaceAll = function (str1, str2, ignore) {
        return this.replace(
          new RegExp(
            str1.replace(
              /([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,
              "\\$&"
            ),
            ignore ? "gi" : "g"
          ),
          typeof str2 == "string" ? str2.replace(/\$/g, "$$$$") : str2
        );
      };

      // prettier-ignore
      const alphabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
      // prettier-ignore
      const alphCamo = ["@","Ꞵ","Ꞇ","Đ","€","Ꞙ","ԍ","Ԩ","ᴉ","Ј","ᴋ","Լ","ꭑ","ѝ","Ϙ","ᴩ","Ҩ","Я","Տ","Է","մ","ѷ","ⱳ","ꭓ","У","շ"];

      function camouflage(txt, complexity = 100, case_sensitive = false) {
        const textLength = txt.length;
        const nbr_alpha_to_camfg = Math.round((textLength * complexity) / 100);
        let ctn = 0;
        console.log("ctn=>", ctn);
        console.log("textLength=>", textLength);
        // console.log("complexity=>", complexity);
        console.log("nbr alpha to camfg", nbr_alpha_to_camfg);
        let local_txt = txt + "";

        alphabet.forEach((alpha, idx) => {
          let condCaseSen = case_sensitive
            ? local_txt.includes(alpha)
            : local_txt.includes(alpha.toUpperCase()) ||
              local_txt.includes(alpha.toLowerCase());

          if (condCaseSen && ctn < nbr_alpha_to_camfg) {
            console.log("alpha=>", alpha);
            console.log("alphCamo[idx]=>", alphCamo[idx]);

            local_txt = `${local_txt}`.replaceAll(alpha, alphCamo[idx], true);
            ctn++;
            console.log("ctn=>", ctn);
            console.log("local_txt=>", local_txt);
          }
        });

        return local_txt.replaceAll(" ", "   ");
      }

      camouflagedText.value = camouflage(inputText.value);

      if (inputText.addEventListener) {
        inputText.addEventListener(
          "input",
          function (objXref) {
            // event handling code for sane browsers
            camouflagedText.value = camouflage(objXref.target.value);
          },
          false
        );
      } else if (inputText.attachEvent) {
        inputText.attachEvent("onpropertychange", function () {
          alert("please upgrade to new browser: Chrome, Mozilla, Edge...");
        });
      }

      if (camouflagedText.addEventListener) {
        camouflagedText.addEventListener(
          "input",
          function (objXref) {
            // event handling code for sane browsers
            console.log("camouflagedText", objXref.target.value);
          },
          false
        );
      } else if (camouflagedText.attachEvent) {
        camouflagedText.attachEvent("onpropertychange", function () {
          alert("please upgrade to new browser: Chrome, Mozilla, Edge...");
        });
      }

      if (sliderRangeComplexity.addEventListener) {
        sliderRangeComplexity.addEventListener(
          "input",
          function (objXref) {
            // event handling code for sane browsers
            // console.log("sliderRangeComplexity", x.target.value);
            camouflagedText.value = camouflage(
              inputText.value,
              objXref.target.value
            );
          },
          false
        );
      } else if (sliderRangeComplexity.attachEvent) {
        sliderRangeComplexity.attachEvent("onpropertychange", function () {
          alert("please upgrade to new browser: Chrome, Mozilla, Edge...");
        });
      }
    </script>
  </body>
</html>
